pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sigma

        link(rel="stylesheet", href="css/style_main.css")

        link(rel='apple-touch-icon', sizes='180x180', href='images/favicon/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='images/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='images/favicon/favicon-16x16.png')
        
        link(rel='mask-icon', href='images/favicon/safari-pinned-tab.svg', color='#5bbad5')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='theme-color', content='#ffffff')



    body
        .main_space
            .container
                .main_content
                    header
                        .box_logo
                            img(src="images/sigma-logo.png", alt="")
                    section.text_example
                        h1 Prueba de desarrollo sigma
                        p Lorem ipsum ins simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scranmbled it to make a type specimen book.
                    section.form_space
                        .img_form
                            img(src="images/sigma-image.png", alt="")
                        .form
                            form(action="")
                                .line_input
                                    label(for="") Departamento*
                                    input(type="text", placeholder="Antioquia")
                                .line_input
                                    label(for="") Ciudad*
                                    input(type="text", placeholder="Medellin")
                                .line_input
                                    label(for="") Nombre*
                                    input(type="text", placeholder="Pepito de Jesús")
                                .line_input
                                    label(for="") Correo*
                                    input(type="text", placeholder="Pepitodejesus@gmail.com")
                                .line_button
                                    button(type="submit") Enviar

        footer
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sigma</title>
    <link rel="stylesheet" href="css/style_main.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <body>
    <div class="main_space">
      <div class="container">
        <div class="main_content">
          <header>
            <div class="box_logo"><img src="images/sigma-logo.png" alt=""/></div>
          </header>
          <section class="text_example">
            <h1>Prueba de desarrollo sigma</h1>
            <p>Lorem ipsum ins simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scranmbled it to make a type specimen book.</p>
          </section>
          <section class="form_space">
            <div class="img_form"><img src="images/sigma-image.png" alt=""/></div>
            <div class="form">
              <form action="">
                <div class="line_input">
                  <label for="">Departamento*</label>
                  <input type="text" placeholder="Antioquia"/>
                </div>
                <div class="line_input">
                  <label for="">Ciudad*</label>
                  <input type="text" placeholder="Medellin"/>
                </div>
                <div class="line_input">
                  <label for="">Nombre*</label>
                  <input type="text" placeholder="Pepito de Jesús"/>
                </div>
                <div class="line_input">
                  <label for="">Correo*</label>
                  <input type="text" placeholder="Pepitodejesus@gmail.com"/>
                </div>
                <div class="line_button">
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/main.js"></script>
  </body>
</html>
